<main role="main" class="lg:container mx-auto">
    <%= cond do %>
      <% live_flash(@flash, :error) || "" != "" -> %>
        <div class="alert-toast animated fade-in fixed top-0 right-0 m-8 w-5/6 md:w-full max-w-sm"  
        phx-click="lv:clear-flash"
        phx-value-key="error">
          <div class="close cursor-pointer flex justify-center items-center w-full h-20 p-2 bg-red-500 rounded shadow-lg text-white" title="close">
            <span role="alert"><%= live_flash(@flash, :error) %></span>
            <svg class="fill-current text-white flex justify-center items-center absolute top-1 right-1" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
              <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
            </svg>
          </div>
        </div>
      <% live_flash(@flash, :info) || "" != "" -> %>
        <div class="alert-toast animated fade-in fixed top-0 right-0 m-8 w-5/6 md:w-full max-w-sm"  
        phx-click="lv:clear-flash"
        phx-value-key="info">
          <div class="close cursor-pointer flex justify-center items-center w-full h-20 p-2 bg-green-500 rounded shadow-lg text-white" title="close">
            <span role="alert"><%= live_flash(@flash, :info) %></span>
            <svg class="fill-current text-white flex justify-center items-center absolute top-1 right-1" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
              <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
            </svg>
          </div>
        </div>
      <% true -> %>
    <% end %>
  <%= @inner_content %>
</main>
